[gd_scene format=3 uid="uid://cubdthtaurp8k"]

[ext_resource type="Script" uid="uid://c1rjnfwgfv7gk" path="res://addons/godot_xr_interaction_toolkit/runtime/xr_grab_interactable.gd" id="1_grab"]
[ext_resource type="Script" uid="uid://c5fxsn6osclqe" path="res://addons/godot_xr_interaction_toolkit/runtime/xr_grab_point.gd" id="2_point"]

[sub_resource type="CylinderMesh" id="Shaft"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.12

[sub_resource type="StandardMaterial3D" id="PenMat"]
albedo_color = Color(0.12, 0.16, 0.3, 1)
metallic = 0.3
roughness = 0.4

[sub_resource type="CylinderMesh" id="Nib"]
top_radius = 0.0
bottom_radius = 0.006
height = 0.025

[sub_resource type="StandardMaterial3D" id="NibMat"]
albedo_color = Color(0.75, 0.75, 0.8, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="BoxShape3D" id="Col"]
size = Vector3(0.016, 0.16, 0.016)

[sub_resource type="PhysicsMaterial" id="Phys"]
friction = 1.0
bounce = 0.0
rough = true

[node name="Pen" type="Node3D" unique_id=45086845]
script = ExtResource("1_grab")
target_path = NodePath("Body")
track_rotation = true
throw_on_release = false

[node name="Body" type="RigidBody3D" parent="." unique_id=735807147]
collision_mask = 3
mass = 0.12
physics_material_override = SubResource("Phys")
continuous_cd = true

[node name="Shaft" type="MeshInstance3D" parent="Body" unique_id=373986981]
mesh = SubResource("Shaft")
surface_material_override/0 = SubResource("PenMat")

[node name="Nib" type="MeshInstance3D" parent="Body" unique_id=1293927674]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -0.07174199, 0)
mesh = SubResource("Nib")
surface_material_override/0 = SubResource("NibMat")

[node name="Col" type="CollisionShape3D" parent="Body" unique_id=818473629]
shape = SubResource("Col")

[node name="GrabPoint" type="Node3D" parent="Body" unique_id=604832151]
transform = Transform3D(0.12185161, 0.9739124, 0.19142662, 0.91087544, -0.033111367, -0.41135234, -0.394284, 0.22448955, -0.8911469, 0.0036579669, 0.0071867146, -0.07174562)
script = ExtResource("2_point")
preview_pose = "Open"

[node name="PenTip" type="Node3D" parent="Body" unique_id=203742131 groups=["xr_pen_tip"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.07968761, 0)
