[gd_scene format=3 uid="uid://cubdthtaurp8k"]

[ext_resource type="Script" uid="uid://c1rjnfwgfv7gk" path="res://addons/godot_xr_interaction_toolkit/runtime/xr_grab_interactable.gd" id="1_grab"]
[ext_resource type="Script" uid="uid://c5fxsn6osclqe" path="res://addons/godot_xr_interaction_toolkit/runtime/xr_grab_point.gd" id="2_point"]

[sub_resource type="CylinderMesh" id="Shaft"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.12

[sub_resource type="StandardMaterial3D" id="PenMat"]
albedo_color = Color(0.12, 0.16, 0.3, 1)
metallic = 0.3
roughness = 0.4

[sub_resource type="CylinderMesh" id="Nib"]
top_radius = 0.0
bottom_radius = 0.006
height = 0.025

[sub_resource type="StandardMaterial3D" id="NibMat"]
albedo_color = Color(0.75, 0.75, 0.8, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="BoxShape3D" id="Col"]
size = Vector3(0.016, 0.16, 0.016)

[node name="Pen" type="Node3D" unique_id=45086845]
script = ExtResource("1_grab")
target_path = NodePath("Body")
track_rotation = true
throw_on_release = false

[node name="Body" type="RigidBody3D" parent="." unique_id=735807147]
mass = 0.05
collision_mask = 3
continuous_cd = true

[node name="Shaft" type="MeshInstance3D" parent="Body" unique_id=373986981]
mesh = SubResource("Shaft")
surface_material_override/0 = SubResource("PenMat")

[node name="Nib" type="MeshInstance3D" parent="Body" unique_id=1293927674]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -0.07174199, 0)
mesh = SubResource("Nib")
surface_material_override/0 = SubResource("NibMat")

[node name="Col" type="CollisionShape3D" parent="Body" unique_id=818473629]
shape = SubResource("Col")

[node name="GrabPoint" type="Node3D" parent="Body" unique_id=604832151]
transform = Transform3D(-0.080361106, 0.979727, 0.18350492, 0.99580204, 0.070815355, 0.058001906, 0.043831185, 0.18739551, -0.9813047, -0.005463872, 0.021539945, -0.06328489)
script = ExtResource("2_point")
preview_hand = true
preview_pose = "Pinch"

[node name="PenTip" type="Node3D" parent="Body" unique_id=203742131 groups=["xr_pen_tip"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08874199, 0)
